ROBOMIMIC WARNING(
    No private macro file found!
    It is recommended to use a private macro file
    To setup, run: python /home/jwei302/.local/lib/python3.10/site-packages/robomimic/scripts/setup_macros.py
)
Z 16
hidden 128
[VAE 001] train loss=0.320946 recon=0.319908 kl=1.038301 | test loss=0.037504 recon=0.035649 kl=1.855252
[VAE 002] train loss=0.031898 recon=0.029440 kl=2.458176 | test loss=0.023014 recon=0.020469 kl=2.544882
[VAE 003] train loss=0.015833 recon=0.012836 kl=2.996792 | test loss=0.013120 recon=0.010173 kl=2.946815
[VAE 004] train loss=0.009871 recon=0.006559 kl=3.311962 | test loss=0.010721 recon=0.007549 kl=3.172736
[VAE 005] train loss=0.008056 recon=0.004561 kl=3.494597 | test loss=0.011241 recon=0.007934 kl=3.306311
[VAE 006] train loss=0.007006 recon=0.003410 kl=3.595727 | test loss=0.008602 recon=0.005217 kl=3.384942
[VAE 007] train loss=0.006112 recon=0.002457 kl=3.655314 | test loss=0.007470 recon=0.004036 kl=3.433944
[VAE 008] train loss=0.005570 recon=0.001884 kl=3.686039 | test loss=0.007041 recon=0.003581 kl=3.459886
[VAE 009] train loss=0.005276 recon=0.001577 kl=3.698863 | test loss=0.006259 recon=0.002787 kl=3.471354
[VAE 010] train loss=0.005083 recon=0.001389 kl=3.694524 | test loss=0.005970 recon=0.002502 kl=3.467656
[VAE 011] train loss=0.004937 recon=0.001255 kl=3.682259 | test loss=0.005874 recon=0.002416 kl=3.457712
[VAE 012] train loss=0.004833 recon=0.001167 kl=3.666657 | test loss=0.005787 recon=0.002345 kl=3.442711
[VAE 013] train loss=0.004751 recon=0.001106 kl=3.644652 | test loss=0.005625 recon=0.002196 kl=3.428974
[VAE 014] train loss=0.004663 recon=0.001043 kl=3.620443 | test loss=0.005565 recon=0.002153 kl=3.412170
[VAE 015] train loss=0.004605 recon=0.001007 kl=3.598047 | test loss=0.005527 recon=0.002128 kl=3.398855
[VAE 016] train loss=0.004546 recon=0.000968 kl=3.578198 | test loss=0.005357 recon=0.001976 kl=3.381620
[VAE 017] train loss=0.004491 recon=0.000937 kl=3.554555 | test loss=0.005298 recon=0.001931 kl=3.366877
[VAE 018] train loss=0.004441 recon=0.000910 kl=3.530919 | test loss=0.005192 recon=0.001842 kl=3.350069
[VAE 019] train loss=0.004395 recon=0.000883 kl=3.511391 | test loss=0.005182 recon=0.001842 kl=3.339757
[VAE 020] train loss=0.004345 recon=0.000856 kl=3.488515 | test loss=0.005076 recon=0.001751 kl=3.324508
[VAE 021] train loss=0.004315 recon=0.000842 kl=3.472352 | test loss=0.005085 recon=0.001775 kl=3.309578
[VAE 022] train loss=0.004275 recon=0.000825 kl=3.449970 | test loss=0.005004 recon=0.001709 kl=3.295810
[VAE 023] train loss=0.004246 recon=0.000817 kl=3.429159 | test loss=0.004962 recon=0.001680 kl=3.281883
[VAE 024] train loss=0.004206 recon=0.000795 kl=3.410359 | test loss=0.004985 recon=0.001718 kl=3.267138
[VAE 025] train loss=0.004174 recon=0.000782 kl=3.392034 | test loss=0.004878 recon=0.001626 kl=3.251698
[VAE 026] train loss=0.004158 recon=0.000787 kl=3.370975 | test loss=0.004847 recon=0.001610 kl=3.237687
[VAE 027] train loss=0.004118 recon=0.000769 kl=3.349651 | test loss=0.004743 recon=0.001523 kl=3.220227
[VAE 028] train loss=0.004095 recon=0.000770 kl=3.324752 | test loss=0.004718 recon=0.001517 kl=3.201365
[VAE 029] train loss=0.004049 recon=0.000743 kl=3.306103 | test loss=0.004797 recon=0.001613 kl=3.184197
[VAE 030] train loss=0.004018 recon=0.000740 kl=3.278590 | test loss=0.004641 recon=0.001485 kl=3.156785
Saved AE-only checkpoint to: asset/checkpoints/bcconv_latent_final_{16}_{128}.pt
