ROBOMIMIC WARNING(
    No private macro file found!
    It is recommended to use a private macro file
    To setup, run: python /home/jwei302/.local/lib/python3.10/site-packages/robomimic/scripts/setup_macros.py
)
Z 8
hidden 256
[VAE 001] train loss=0.241100 recon=0.239386 kl=1.714151 | test loss=0.034478 recon=0.031951 kl=2.527138
[VAE 002] train loss=0.026702 recon=0.023505 kl=3.196172 | test loss=0.024298 recon=0.021185 kl=3.113233
[VAE 003] train loss=0.012545 recon=0.008888 kl=3.656746 | test loss=0.012185 recon=0.008734 kl=3.450775
[VAE 004] train loss=0.008951 recon=0.005058 kl=3.892942 | test loss=0.011044 recon=0.007440 kl=3.603754
[VAE 005] train loss=0.008089 recon=0.004096 kl=3.992804 | test loss=0.010372 recon=0.006697 kl=3.674918
[VAE 006] train loss=0.007514 recon=0.003486 kl=4.027772 | test loss=0.010378 recon=0.006679 kl=3.699150
[VAE 007] train loss=0.007049 recon=0.003019 kl=4.030409 | test loss=0.009191 recon=0.005484 kl=3.706049
[VAE 008] train loss=0.006307 recon=0.002291 kl=4.015415 | test loss=0.008094 recon=0.004387 kl=3.706849
[VAE 009] train loss=0.005530 recon=0.001526 kl=4.003274 | test loss=0.006549 recon=0.002850 kl=3.699694
[VAE 010] train loss=0.005207 recon=0.001227 kl=3.979386 | test loss=0.006146 recon=0.002454 kl=3.691575
[VAE 011] train loss=0.005028 recon=0.001068 kl=3.960119 | test loss=0.005831 recon=0.002151 kl=3.679788
[VAE 012] train loss=0.004926 recon=0.000994 kl=3.931555 | test loss=0.005689 recon=0.002024 kl=3.664554
[VAE 013] train loss=0.004843 recon=0.000938 kl=3.905344 | test loss=0.005570 recon=0.001920 kl=3.650034
[VAE 014] train loss=0.004781 recon=0.000900 kl=3.881155 | test loss=0.005552 recon=0.001910 kl=3.641539
[VAE 015] train loss=0.004724 recon=0.000865 kl=3.858745 | test loss=0.005467 recon=0.001840 kl=3.627023
[VAE 016] train loss=0.004665 recon=0.000833 kl=3.832319 | test loss=0.005380 recon=0.001768 kl=3.612358
[VAE 017] train loss=0.004619 recon=0.000807 kl=3.812246 | test loss=0.005291 recon=0.001690 kl=3.600987
[VAE 018] train loss=0.004583 recon=0.000792 kl=3.791848 | test loss=0.005268 recon=0.001670 kl=3.598382
[VAE 019] train loss=0.004546 recon=0.000775 kl=3.770543 | test loss=0.005265 recon=0.001681 kl=3.584411
[VAE 020] train loss=0.004521 recon=0.000764 kl=3.756138 | test loss=0.005213 recon=0.001637 kl=3.576681
[VAE 021] train loss=0.004491 recon=0.000760 kl=3.730982 | test loss=0.005247 recon=0.001679 kl=3.568137
[VAE 022] train loss=0.004450 recon=0.000735 kl=3.715126 | test loss=0.005092 recon=0.001529 kl=3.562532
[VAE 023] train loss=0.004422 recon=0.000723 kl=3.698448 | test loss=0.005159 recon=0.001602 kl=3.556821
[VAE 024] train loss=0.004414 recon=0.000728 kl=3.686220 | test loss=0.005082 recon=0.001536 kl=3.546613
[VAE 025] train loss=0.004386 recon=0.000719 kl=3.666860 | test loss=0.004982 recon=0.001443 kl=3.538489
[VAE 026] train loss=0.004388 recon=0.000736 kl=3.651964 | test loss=0.005098 recon=0.001558 kl=3.539810
[VAE 027] train loss=0.004348 recon=0.000708 kl=3.640129 | test loss=0.005033 recon=0.001499 kl=3.533356
[VAE 028] train loss=0.004337 recon=0.000707 kl=3.629372 | test loss=0.004971 recon=0.001441 kl=3.530072
[VAE 029] train loss=0.004305 recon=0.000687 kl=3.617966 | test loss=0.004897 recon=0.001369 kl=3.528396
[VAE 030] train loss=0.004300 recon=0.000691 kl=3.608630 | test loss=0.004905 recon=0.001385 kl=3.520339
Saved AE-only checkpoint to: asset/checkpoints/bcconv_latent_final_{8}_{256}.pt
