ROBOMIMIC WARNING(
    No private macro file found!
    It is recommended to use a private macro file
    To setup, run: python /home/jwei302/.local/lib/python3.10/site-packages/robomimic/scripts/setup_macros.py
)
Z 32
hidden 512
[VAE 001] train loss=0.115925 recon=0.114161 kl=1.763930 | test loss=0.013010 recon=0.010690 kl=2.320064
[VAE 002] train loss=0.006868 recon=0.004051 kl=2.817397 | test loss=0.006482 recon=0.003713 kl=2.768304
[VAE 003] train loss=0.004602 recon=0.001486 kl=3.116671 | test loss=0.004855 recon=0.001913 kl=2.941966
[VAE 004] train loss=0.004227 recon=0.001012 kl=3.215056 | test loss=0.004536 recon=0.001544 kl=2.991969
[VAE 005] train loss=0.004076 recon=0.000846 kl=3.229660 | test loss=0.004392 recon=0.001397 kl=2.994982
[VAE 006] train loss=0.003980 recon=0.000770 kl=3.210568 | test loss=0.004275 recon=0.001298 kl=2.976560
[VAE 007] train loss=0.003910 recon=0.000730 kl=3.179568 | test loss=0.004210 recon=0.001261 kl=2.949397
[VAE 008] train loss=0.003853 recon=0.000713 kl=3.140150 | test loss=0.004138 recon=0.001217 kl=2.921123
[VAE 009] train loss=0.003785 recon=0.000685 kl=3.100321 | test loss=0.004009 recon=0.001124 kl=2.885113
[VAE 010] train loss=0.003755 recon=0.000701 kl=3.054283 | test loss=0.004018 recon=0.001171 kl=2.846996
[VAE 011] train loss=0.003688 recon=0.000680 kl=3.008136 | test loss=0.003947 recon=0.001142 kl=2.805082
[VAE 012] train loss=0.003610 recon=0.000656 kl=2.953761 | test loss=0.003829 recon=0.001070 kl=2.759536
[VAE 013] train loss=0.003594 recon=0.000693 kl=2.901178 | test loss=0.003784 recon=0.001067 kl=2.716631
[VAE 014] train loss=0.003511 recon=0.000664 kl=2.847019 | test loss=0.003793 recon=0.001127 kl=2.666144
[VAE 015] train loss=0.003473 recon=0.000686 kl=2.787339 | test loss=0.003640 recon=0.001019 kl=2.621710
[VAE 016] train loss=0.003492 recon=0.000764 kl=2.728519 | test loss=0.003653 recon=0.001090 kl=2.563124
[VAE 017] train loss=0.003500 recon=0.000833 kl=2.667049 | test loss=0.003544 recon=0.001034 kl=2.509867
[VAE 018] train loss=0.003311 recon=0.000707 kl=2.604099 | test loss=0.003533 recon=0.001082 kl=2.450809
[VAE 019] train loss=0.003306 recon=0.000764 kl=2.541856 | test loss=0.003689 recon=0.001294 kl=2.394798
[VAE 020] train loss=0.003317 recon=0.000837 kl=2.479945 | test loss=0.003319 recon=0.000970 kl=2.349172
[VAE 021] train loss=0.003182 recon=0.000755 kl=2.426791 | test loss=0.003635 recon=0.001331 kl=2.303783
[VAE 022] train loss=0.003067 recon=0.000695 kl=2.372572 | test loss=0.003136 recon=0.000879 kl=2.257058
[VAE 023] train loss=0.003002 recon=0.000683 kl=2.319024 | test loss=0.003106 recon=0.000897 kl=2.208968
[VAE 024] train loss=0.002929 recon=0.000661 kl=2.267343 | test loss=0.003182 recon=0.001017 kl=2.165316
[VAE 025] train loss=0.002884 recon=0.000668 kl=2.216234 | test loss=0.003066 recon=0.000948 kl=2.118538
[VAE 026] train loss=0.002910 recon=0.000744 kl=2.166198 | test loss=0.003331 recon=0.001256 kl=2.074051
[VAE 027] train loss=0.003019 recon=0.000903 kl=2.115889 | test loss=0.002936 recon=0.000904 kl=2.032099
[VAE 028] train loss=0.002760 recon=0.000689 kl=2.071373 | test loss=0.002842 recon=0.000850 kl=1.992251
[VAE 029] train loss=0.002680 recon=0.000653 kl=2.027862 | test loss=0.002694 recon=0.000745 kl=1.949118
[VAE 030] train loss=0.002607 recon=0.000623 kl=1.983965 | test loss=0.002733 recon=0.000816 kl=1.917189
Saved AE-only checkpoint to: asset/checkpoints/bcconv_latent_final_{32}_{512}.pt
