ROBOMIMIC WARNING(
    No private macro file found!
    It is recommended to use a private macro file
    To setup, run: python /home/jwei302/.local/lib/python3.10/site-packages/robomimic/scripts/setup_macros.py
)
Z 256
hidden 512
[VAE 001] train loss=0.069111 recon=0.068038 kl=1.073231 | test loss=0.007607 recon=0.006109 kl=1.497923
[VAE 002] train loss=0.004276 recon=0.002399 kl=1.877401 | test loss=0.004054 recon=0.002160 kl=1.894737
[VAE 003] train loss=0.003271 recon=0.001119 kl=2.152204 | test loss=0.003531 recon=0.001469 kl=2.061978
[VAE 004] train loss=0.003079 recon=0.000821 kl=2.257197 | test loss=0.003354 recon=0.001238 kl=2.116293
[VAE 005] train loss=0.003001 recon=0.000726 kl=2.275321 | test loss=0.003280 recon=0.001162 kl=2.117470
[VAE 006] train loss=0.002940 recon=0.000682 kl=2.258642 | test loss=0.003266 recon=0.001171 kl=2.094885
[VAE 007] train loss=0.002892 recon=0.000670 kl=2.221378 | test loss=0.003218 recon=0.001161 kl=2.056329
[VAE 008] train loss=0.002939 recon=0.000768 kl=2.170722 | test loss=0.003148 recon=0.001142 kl=2.006525
[VAE 009] train loss=0.002886 recon=0.000769 kl=2.117351 | test loss=0.003066 recon=0.001108 kl=1.958697
[VAE 010] train loss=0.003060 recon=0.001006 kl=2.054599 | test loss=0.003238 recon=0.001334 kl=1.903658
[VAE 011] train loss=0.002995 recon=0.000998 kl=1.997606 | test loss=0.003011 recon=0.001162 kl=1.849808
[VAE 012] train loss=0.002697 recon=0.000763 kl=1.934501 | test loss=0.002925 recon=0.001128 kl=1.797063
[VAE 013] train loss=0.002710 recon=0.000838 kl=1.871703 | test loss=0.002764 recon=0.001027 kl=1.736892
[VAE 014] train loss=0.002649 recon=0.000846 kl=1.803178 | test loss=0.002844 recon=0.001173 kl=1.671161
[VAE 015] train loss=0.002964 recon=0.001234 kl=1.729991 | test loss=0.003469 recon=0.001861 kl=1.607670
[VAE 016] train loss=0.003245 recon=0.001582 kl=1.662842 | test loss=0.002638 recon=0.001089 kl=1.548631
[VAE 017] train loss=0.002352 recon=0.000751 kl=1.601408 | test loss=0.002516 recon=0.001025 kl=1.490918
[VAE 018] train loss=0.002421 recon=0.000890 kl=1.531342 | test loss=0.002586 recon=0.001159 kl=1.427319
[VAE 019] train loss=0.002278 recon=0.000808 kl=1.469919 | test loss=0.002536 recon=0.001168 kl=1.367897
[VAE 020] train loss=0.002187 recon=0.000780 kl=1.407279 | test loss=0.002442 recon=0.001126 kl=1.316811
[VAE 021] train loss=0.002215 recon=0.000866 kl=1.348537 | test loss=0.002276 recon=0.001009 kl=1.266693
[VAE 022] train loss=0.002283 recon=0.000985 kl=1.297837 | test loss=0.002216 recon=0.000997 kl=1.219152
[VAE 023] train loss=0.001956 recon=0.000707 kl=1.248841 | test loss=0.002079 recon=0.000904 kl=1.175451
[VAE 024] train loss=0.001836 recon=0.000635 kl=1.200941 | test loss=0.001814 recon=0.000680 kl=1.134353
[VAE 025] train loss=0.001913 recon=0.000754 kl=1.159171 | test loss=0.001899 recon=0.000802 kl=1.096956
[VAE 026] train loss=0.001952 recon=0.000833 kl=1.119341 | test loss=0.001878 recon=0.000815 kl=1.062838
[VAE 027] train loss=0.001930 recon=0.000845 kl=1.084676 | test loss=0.002130 recon=0.001098 kl=1.032030
[VAE 028] train loss=0.001786 recon=0.000732 kl=1.054355 | test loss=0.001726 recon=0.000728 kl=0.997710
[VAE 029] train loss=0.001669 recon=0.000649 kl=1.019798 | test loss=0.001603 recon=0.000627 kl=0.975785
[VAE 030] train loss=0.001634 recon=0.000642 kl=0.991884 | test loss=0.001669 recon=0.000725 kl=0.944181
[VAE 031] train loss=0.001570 recon=0.000606 kl=0.963771 | test loss=0.001666 recon=0.000744 kl=0.921323
[VAE 032] train loss=0.001558 recon=0.000620 kl=0.937607 | test loss=0.001481 recon=0.000587 kl=0.894236
[VAE 033] train loss=0.001369 recon=0.000460 kl=0.908784 | test loss=0.001456 recon=0.000589 kl=0.866978
[VAE 034] train loss=0.001708 recon=0.000822 kl=0.885828 | test loss=0.001953 recon=0.001097 kl=0.855961
[VAE 035] train loss=0.002088 recon=0.001210 kl=0.877486 | test loss=0.001384 recon=0.000555 kl=0.828930
[VAE 036] train loss=0.001597 recon=0.000749 kl=0.847692 | test loss=0.001262 recon=0.000458 kl=0.804319
[VAE 037] train loss=0.001175 recon=0.000357 kl=0.817653 | test loss=0.001214 recon=0.000434 kl=0.779415
[VAE 038] train loss=0.001183 recon=0.000386 kl=0.797406 | test loss=0.001261 recon=0.000500 kl=0.760858
[VAE 039] train loss=0.001221 recon=0.000439 kl=0.781962 | test loss=0.001294 recon=0.000547 kl=0.746949
[VAE 040] train loss=0.001147 recon=0.000381 kl=0.765954 | test loss=0.001191 recon=0.000460 kl=0.731424
[VAE 041] train loss=0.001281 recon=0.000526 kl=0.755387 | test loss=0.001724 recon=0.001003 kl=0.721710
[VAE 042] train loss=0.001268 recon=0.000524 kl=0.743681 | test loss=0.001230 recon=0.000521 kl=0.709151
[VAE 043] train loss=0.001165 recon=0.000434 kl=0.731018 | test loss=0.001086 recon=0.000389 kl=0.697131
[VAE 044] train loss=0.001053 recon=0.000334 kl=0.718732 | test loss=0.001168 recon=0.000480 kl=0.687428
[VAE 045] train loss=0.001587 recon=0.000866 kl=0.721265 | test loss=0.001137 recon=0.000458 kl=0.678299
[VAE 046] train loss=0.001012 recon=0.000313 kl=0.698854 | test loss=0.001093 recon=0.000428 kl=0.665807
[VAE 047] train loss=0.001000 recon=0.000312 kl=0.688287 | test loss=0.001067 recon=0.000411 kl=0.656617
[VAE 048] train loss=0.001077 recon=0.000400 kl=0.677888 | test loss=0.001525 recon=0.000871 kl=0.653640
[VAE 049] train loss=0.001380 recon=0.000701 kl=0.678674 | test loss=0.001138 recon=0.000486 kl=0.652058
[VAE 050] train loss=0.001145 recon=0.000480 kl=0.664910 | test loss=0.001059 recon=0.000426 kl=0.632925
Saved AE-only checkpoint to: asset/checkpoints/bcconv_latent_final.pt
