ROBOMIMIC WARNING(
    No private macro file found!
    It is recommended to use a private macro file
    To setup, run: python /home/jwei302/.local/lib/python3.10/site-packages/robomimic/scripts/setup_macros.py
)
Z 32
hidden 128
[VAE 001] train loss=0.276865 recon=0.276053 kl=0.812132 | test loss=0.037421 recon=0.035957 kl=1.463662
[VAE 002] train loss=0.026522 recon=0.024525 kl=1.996467 | test loss=0.021160 recon=0.019061 kl=2.098215
[VAE 003] train loss=0.012334 recon=0.009823 kl=2.510711 | test loss=0.012563 recon=0.010072 kl=2.491426
[VAE 004] train loss=0.008234 recon=0.005392 kl=2.842535 | test loss=0.010844 recon=0.008110 kl=2.734336
[VAE 005] train loss=0.006723 recon=0.003684 kl=3.039134 | test loss=0.008644 recon=0.005761 kl=2.882723
[VAE 006] train loss=0.005729 recon=0.002567 kl=3.162532 | test loss=0.007340 recon=0.004362 kl=2.977751
[VAE 007] train loss=0.005160 recon=0.001922 kl=3.237932 | test loss=0.006370 recon=0.003336 kl=3.033783
[VAE 008] train loss=0.004843 recon=0.001565 kl=3.278360 | test loss=0.005707 recon=0.002644 kl=3.062573
[VAE 009] train loss=0.004639 recon=0.001343 kl=3.296160 | test loss=0.005480 recon=0.002408 kl=3.071685
[VAE 010] train loss=0.004503 recon=0.001209 kl=3.293977 | test loss=0.005129 recon=0.002059 kl=3.069807
[VAE 011] train loss=0.004387 recon=0.001104 kl=3.282616 | test loss=0.005030 recon=0.001968 kl=3.061833
[VAE 012] train loss=0.004317 recon=0.001050 kl=3.266702 | test loss=0.004869 recon=0.001821 kl=3.047466
[VAE 013] train loss=0.004237 recon=0.000990 kl=3.246993 | test loss=0.004824 recon=0.001789 kl=3.034480
[VAE 014] train loss=0.004173 recon=0.000947 kl=3.225874 | test loss=0.004749 recon=0.001731 kl=3.018533
[VAE 015] train loss=0.004120 recon=0.000914 kl=3.206112 | test loss=0.004639 recon=0.001638 kl=3.000718
[VAE 016] train loss=0.004058 recon=0.000877 kl=3.181114 | test loss=0.004605 recon=0.001622 kl=2.982716
[VAE 017] train loss=0.004012 recon=0.000856 kl=3.156498 | test loss=0.004538 recon=0.001572 kl=2.965625
[VAE 018] train loss=0.003982 recon=0.000844 kl=3.137709 | test loss=0.004482 recon=0.001533 kl=2.949321
[VAE 019] train loss=0.003931 recon=0.000819 kl=3.112944 | test loss=0.004443 recon=0.001515 kl=2.928059
[VAE 020] train loss=0.003896 recon=0.000811 kl=3.084654 | test loss=0.004385 recon=0.001476 kl=2.908805
[VAE 021] train loss=0.003850 recon=0.000785 kl=3.065175 | test loss=0.004321 recon=0.001436 kl=2.885279
[VAE 022] train loss=0.003809 recon=0.000774 kl=3.035251 | test loss=0.004300 recon=0.001438 kl=2.862416
[VAE 023] train loss=0.003766 recon=0.000756 kl=3.010218 | test loss=0.004229 recon=0.001390 kl=2.839377
[VAE 024] train loss=0.003722 recon=0.000744 kl=2.977702 | test loss=0.004159 recon=0.001345 kl=2.814620
[VAE 025] train loss=0.003686 recon=0.000739 kl=2.946430 | test loss=0.004177 recon=0.001392 kl=2.785261
[VAE 026] train loss=0.003656 recon=0.000742 kl=2.914331 | test loss=0.004075 recon=0.001317 kl=2.758560
[VAE 027] train loss=0.003610 recon=0.000727 kl=2.883590 | test loss=0.004046 recon=0.001310 kl=2.736505
[VAE 028] train loss=0.003568 recon=0.000715 kl=2.853735 | test loss=0.003966 recon=0.001263 kl=2.703078
[VAE 029] train loss=0.003541 recon=0.000722 kl=2.819172 | test loss=0.003904 recon=0.001223 kl=2.680835
[VAE 030] train loss=0.003521 recon=0.000735 kl=2.785339 | test loss=0.003887 recon=0.001240 kl=2.646657
Saved AE-only checkpoint to: asset/checkpoints/bcconv_latent_final_{32}_{128}.pt
