ROBOMIMIC WARNING(
    No private macro file found!
    It is recommended to use a private macro file
    To setup, run: python /home/jwei302/.local/lib/python3.10/site-packages/robomimic/scripts/setup_macros.py
)
Z 8
hidden 128
[VAE 001] train loss=0.363080 recon=0.361909 kl=1.171857 | test loss=0.053798 recon=0.051731 kl=2.067764
[VAE 002] train loss=0.037636 recon=0.034781 kl=2.854874 | test loss=0.034577 recon=0.031781 kl=2.795526
[VAE 003] train loss=0.024017 recon=0.020659 kl=3.357678 | test loss=0.025124 recon=0.022002 kl=3.122383
[VAE 004] train loss=0.015142 recon=0.011507 kl=3.635518 | test loss=0.016757 recon=0.013421 kl=3.336741
[VAE 005] train loss=0.010765 recon=0.006936 kl=3.829302 | test loss=0.012515 recon=0.009030 kl=3.485054
[VAE 006] train loss=0.009281 recon=0.005330 kl=3.951510 | test loss=0.011623 recon=0.008054 kl=3.568415
[VAE 007] train loss=0.008560 recon=0.004545 kl=4.014278 | test loss=0.010885 recon=0.007268 kl=3.617183
[VAE 008] train loss=0.008111 recon=0.004073 kl=4.038105 | test loss=0.010725 recon=0.007084 kl=3.640804
